# DominoVisualizer

./: .gitignore  DominoVisualizer.sln  Publish.bat
DominoVisualizer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Arguments.cs  ArrowLineNew.cs  Classes.cs  ColorEntry.cs  DiscordOwnRPC.cs  DominoParser.cs  DominoParser.cs.bak  DominoVisualizer.csproj  DominoVisualizerClass.cs  ExecEntry.cs  Helpers.cs  Keyboard.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MatrixHelper.cs  ParamEntry.cs  Program.cs  Style.axaml  StyleBase.axaml  luac51.exp  luac51.lib  mainwindow.axaml.cs  mainwindow.xaml.cs  obfuscar.xml
DominoVisualizer/ArrowLine/: ArrowLine.cs  ArrowLineBase.cs  ArrowPolyline.cs
DominoVisualizer/CustomControls/: BlurHost.cs  BorderD.cs  DominoUIBorder.cs  DominoUIBox.cs  DominoUIComment.cs  DominoUIConnector.cs  DominoUILinePoint.cs  PanAndZoomCanvas.axaml.cs  PanAndZoomCanvas.xaml  PanAndZoomCanvas.xaml.cs  Widget.axaml  Widget.xaml  Widget.xaml.cs
DominoVisualizer/Properties/: launchSettings.json
DominoVisualizer/UnLuaq/Decompile/Expression/: TableLiteral.cs
bin_debug/net7.0-windows/: DominoVisualizer.deps.json  DominoVisualizer.runtimeconfig.json  fc6_sleep.domino - Copy.xml  fc6_sleep.domino - kopie (2).xml  fc6_sleep.domino - kopie (3).xml  fc6_sleep.domino - kopie.xml  fc6_sleep.domino.xml  fc6_sleep.lua  lib_raids.brick_outpost_gameplay_merge_v8.lua  mis0170_b05.mis0170_b05_breadcrumb.lua.converted.lua  mis0170_b05.mis0170_b05_breadcrumb.lua.converted.xml  mis0170_b10.mis0170_b10.lua.converted.lua  mis0170_b10.mis0170_b10.lua.converted.xml  mis0170_debrief.mis0170_debrief.lua.converted.lua
bin_debug/net7.0-windows/bowmore_main/bowmore_demo/: reachhopecty_bink.reachhopecty_bink.debug.lua  reachhopecty_bink.reachhopecty_bink.lua
bin_debug/net7.0-windows/bowmore_main/bowmore_homebase/: bowmore_homebase_entrance.bowmore_homebase_entrance_east.debug.lua  bowmore_homebase_entrance.bowmore_homebase_entrance_east.lua  bowmore_homebase_entrance.bowmore_homebase_entrance_north.debug.lua  bowmore_homebase_entrance.bowmore_homebase_entrance_north.lua  bowmore_homebase_entrance.bowmore_homebase_entrance_west.debug.lua  bowmore_homebase_entrance.bowmore_homebase_entrance_west.lua  bowmore_homebase_main.bowmore_homebase_activated.debug.lua  bowmore_homebase_main.bowmore_homebase_activated.lua  bowmore_homebase_main.bowmore_homebase_deactivate.debug.lua  bowmore_homebase_main.bowmore_homebase_deactivate.lua  bowmore_homebase_main.bowmore_homebase_main.debug.lua  bowmore_homebase_main.bowmore_homebase_main.lua  bowmore_homebase_music_exploration.bowmore_homebase_music_exploration.debug.lua  bowmore_homebase_music_exploration.bowmore_homebase_music_exploration.lua  bowmore_homebase_upgrades.distillery_lvl1.debug.lua  bowmore_homebase_upgrades.distillery_lvl1.lua  bowmore_homebase_upgrades.distillery_lvl2.debug.lua  bowmore_homebase_upgrades.distillery_lvl2.lua  bowmore_homebase_upgrades.distillery_lvl3.debug.lua  bowmore_homebase_upgrades.distillery_lvl3.lua  bowmore_homebase_upgrades.expedition_lvl1.debug.lua  bowmore_homebase_upgrades.expedition_lvl1.lua  bowmore_homebase_upgrades.expedition_lvl2.debug.lua  bowmore_homebase_upgrades.expedition_lvl2.lua  bowmore_homebase_upgrades.expedition_lvl3.debug.lua  bowmore_homebase_upgrades.expedition_lvl3.lua  bowmore_homebase_upgrades.garage_lvl1.debug.lua  bowmore_homebase_upgrades.garage_lvl1.lua  bowmore_homebase_upgrades.garage_lvl2.debug.lua  bowmore_homebase_upgrades.garage_lvl2.lua  bowmore_homebase_upgrades.garage_lvl3.debug.lua  bowmore_homebase_upgrades.garage_lvl3.lua  bowmore_homebase_upgrades.greenhouse_lvl1.debug.lua  bowmore_homebase_upgrades.greenhouse_lvl1.lua  bowmore_homebase_upgrades.greenhouse_lvl2.debug.lua  bowmore_homebase_upgrades.greenhouse_lvl2.lua  bowmore_homebase_upgrades.greenhouse_lvl3.debug.lua  bowmore_homebase_upgrades.greenhouse_lvl3.lua  bowmore_homebase_upgrades.homebase_lvl1.debug.lua  bowmore_homebase_upgrades.homebase_lvl1.lua  (+46 more)
bin_debug/net7.0-windows/bowmore_main/bowmore_ingamebenchmark/: bowmore_ingamebenchmark.ingamebenchmark.debug.lua  bowmore_ingamebenchmark.ingamebenchmark.lua  bowmore_ingamebenchmark_enduser.ingamebenchmark_enduser.debug.lua  bowmore_ingamebenchmark_enduser.ingamebenchmark_enduser.lua
bin_debug/net7.0-windows/bowmore_main/bowmore_master/: bowmore_ambiant.bowmore_ambiant.debug.lua  bowmore_ambiant.bowmore_ambiant.lua  bowmore_ambiant.bowmore_homebase_windeffect_manager.debug.lua  bowmore_ambiant.bowmore_homebase_windeffect_manager.lua  bowmore_ambiant.bowmore_timeofday_listener.debug.lua  bowmore_ambiant.bowmore_timeofday_listener.lua  bowmore_ambiant.globals.lua  bowmore_ambiant.januarydemo_setup.debug.lua  bowmore_ambiant.januarydemo_setup.lua  bowmore_demo.demo_ow_home.debug.lua  bowmore_demo.demo_ow_home.lua  bowmore_gamestart.get_demotype.debug.lua  bowmore_gamestart.get_demotype.lua  bowmore_gamestart.globals.lua  bowmore_gamestart.januarydemo_gamestart.debug.lua  bowmore_gamestart.januarydemo_gamestart.lua  bowmore_gamestart.ow_gamestart.debug.lua  bowmore_gamestart.ow_gamestart.lua  bowmore_gamestart.playgo_gamestart.debug.lua  bowmore_gamestart.playgo_gamestart.lua  bowmore_gamestart.playgo_packageinstallationcheck.debug.lua  bowmore_gamestart.playgo_packageinstallationcheck.lua
bin_debug/net7.0-windows/bowmore_main/bowmore_supplydrop/: sd_easy_01.sd_easy_01.debug.lua  sd_easy_01.sd_easy_01.lua
bin_debug/net7.0-windows/cin_pc_benchmark/: cin_pc_benchmark.cin_pc_benchmark.debug.lua  cin_pc_benchmark.cin_pc_benchmark.lua  fc6_benchmarkcheck.fc6_benchmarkcheck.debug.lua  fc6_benchmarkcheck.fc6_benchmarkcheck.lua
bin_debug/net7.0-windows/fc5_main/fc5_challenges/: fc5_fishingchalkboards.fc5_fishingchalkboards_debrief.debug.lua  fc5_fishingchalkboards.fc5_fishingchalkboards_debrief.lua  fc5_fishingchalkboards.fc5_fishingchalkboards_henbaneriver.debug.lua  fc5_fishingchalkboards.fc5_fishingchalkboards_henbaneriver.lua  fc5_fishingchalkboards.fc5_fishingchalkboards_whitetail.lua  (+11 more)
luac51/: BuildLinux.sh  luac51.vcxproj
luac51/src/: luac.c
(+8502 files in other folders)
