<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Assets/domino.ico</ApplicationIcon>
		<Copyright>Copyright © ArmanIII 2022-2023</Copyright>
		<Company>ArmanIII</Company>
		<Product>Domino Visualizer</Product>
		<PackageId>DominoVisualizer</PackageId>
		<Authors>ArmanIII</Authors>
		<Description>Domino Visualizer</Description>
		<AssemblyTitle>Domino Visualizer</AssemblyTitle>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\bin_debug\</OutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugLinux'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\bin_debug\</OutputPath>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DefineConstants>$(DefineConstants);LINUXBUILD;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\bin\</OutputPath>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishAot>true</PublishAot>

		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseLinux'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\bin\</OutputPath>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishAot>true</PublishAot>

		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<DefineConstants>$(DefineConstants);LINUXBUILD;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" />
<!-- 		<PackageReference Include="Obfuscar" Version="2.2.37">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference> -->
	</ItemGroup>

	<ItemGroup>
<!-- 		<AvaloniaResource Include="domino.ico" />
		<AvaloniaResource Include="OpenSans-Bold.ttf" />
		<AvaloniaResource Include="OpenSans-Regular.ttf" />
		<AvaloniaResource Include="BuiltWithAvalonia.png" /> -->
        <AvaloniaResource Include="Assets/**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DominoLib.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="DominoLibCustom.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="luac51.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

<!-- 	<Target Name="PostBuild" AfterTargets="AfterCompile" Condition="$(ConfigurationName) == Release">
		<Exec Command="&quot;$(Obfuscar)&quot; .\obfuscar.xml" />
		<Exec Command="&quot;..\..\FC5ModInstaller\signtool\signtool.exe&quot; sign /fd sha256 /td sha256 /v /f &quot;..\..\FC5ModInstaller\JakubMarecekSPC.pfx&quot; /p J42bKN89p9XtLV5RXSSkCtUXmpxnLh /tr http://timestamp.sectigo.com &quot;..\bin\net7.0-windows\win-x64\Obfuscated\DominoVisualizer.dll&quot;" />

		<Exec Command="copy &quot;..\bin\net7.0-windows\win-x64\Obfuscated\DominoVisualizer.dll&quot; &quot;..\DominoVisualizer\obj\Release\net7.0-windows\win-x64\DominoVisualizer.dll&quot;" />
	</Target> -->
</Project>
